# Baby-Name-Matcher

./: README.md  eclipse_formatter.xml  idea_formatter.xml  pom.xml
src/main/java/com/ggoncalves/babynamematcher/: BabyNameMatcherApp.java
src/main/java/com/ggoncalves/babynamematcher/core/: ConsoleNamePrinter.java  NameListFileReader.java  NameMatchProcessor.java  NameOption.java  NormalizedNameKey.java
src/main/java/com/ggoncalves/babynamematcher/di/: AppComponent.java  AppModule.java
src/main/java/com/ggoncalves/babynamematcher/exception/: ExceptionHandler.java  FilePermissionException.java  InvalidFileException.java  NotEnoughNameListsException.java
src/main/java/com/ggoncalves/babynamematcher/main/: BabyNameMatcherMain.java
src/main/java/com/ggoncalves/babynamematcher/validator/: FilePathValidator.java  ValidationResult.java
src/main/resources/: log4j2.xml
src/test/java/com/ggoncalves/babynamematcher/: BabyNameMatcherAppTest.java
src/test/java/com/ggoncalves/babynamematcher/core/: ConsoleNamePrinterTest.java  NameListFileReaderTest.java  NameMatchProcessorTest.java  NormalizedNameKeyTest.java
src/test/java/com/ggoncalves/babynamematcher/exception/: ExceptionHandlerTest.java
src/test/java/com/ggoncalves/babynamematcher/main/: BabyNameMatcherMainTest.java
src/test/java/com/ggoncalves/babynamematcher/test/fixtures/: NameOptionTestDataFactory.java
src/test/java/com/ggoncalves/babynamematcher/test/util/: TestAppender.java
src/test/java/com/ggoncalves/babynamematcher/util/: TestAppender.java
src/test/java/com/ggoncalves/babynamematcher/validator/: FilePathValidatorTest.java
src/test/resources/: log4j2-test.xml
